total 72
drwxr-xr-x 4 mohamaib 2025_beirut  4096 Oct  4 00:16 .
drwxr-xr-x 9 mohamaib 2025_beirut   121 Oct  1 21:51 ..
drwxr-xr-x 8 mohamaib 2025_beirut  4096 Oct  4 00:15 .git
-rw-r--r-- 1 mohamaib 2025_beirut  2212 Oct  3 23:50 init_pipex.c
-rw-r--r-- 1 mohamaib 2025_beirut  3448 Oct  4 00:16 init_pipex.o
-rw-r--r-- 1 mohamaib 2025_beirut  2286 Oct  4 00:15 main.c
-rw-r--r-- 1 mohamaib 2025_beirut  3896 Oct  4 00:16 main.o
-rw-r--r-- 1 mohamaib 2025_beirut  1275 Oct  3 23:54 makefile
-rw-r--r-- 1 mohamaib 2025_beirut     0 Oct  4 00:16 outfile
-rw-r--r-- 1 mohamaib 2025_beirut  2187 Oct  1 22:24 parsing_utils2.c
-rw-r--r-- 1 mohamaib 2025_beirut  2960 Oct  4 00:16 parsing_utils2.o
-rw-r--r-- 1 mohamaib 2025_beirut  2662 Oct  3 01:04 parsing_utils.c
-rw-r--r-- 1 mohamaib 2025_beirut  3336 Oct  4 00:16 parsing_utils.o
-rwxr-xr-x 1 mohamaib 2025_beirut 21288 Oct  4 00:16 pipex
-rw-r--r-- 1 mohamaib 2025_beirut  2010 Oct  3 22:46 pipex.h
drwxr-xr-x 2 mohamaib 2025_beirut    27 Sep 28 00:47 .vscode
